import math
from typing import Callable


class aBST:

    def __init__(self, depth):
        tree_size = (2 ** (depth + 1)) - 1
        self.Tree = [None] * tree_size

    # 4. Двоичные деревья поиска (2)
    # 4.2 Поиск наименьшего общего предка (LCA)
    # сложность: подготовка (поиск) O(log n) - время и память по стеку вызовов: О(h) - высота дерева; сам LCA - время O(h), память для итерационного варианта О(1)
    #
    # рефлексия по 4.2: сначала ответ на вопрос "как индексы в массиве могут быть использованы для упрощения поиска" -
    # Если я правильно понимаю, в классической рекурсивной реализации этап подготовки подразумевает определение и выравнивание глубины через dfs + подъем по родителям более глубокого узла.
    # В случае с деревом на основе массива можно использовать индексы для вычисления глубины и подъем к родителю на нужной глубине за О(1), т.е. упрощается эта фаза алгоритма.
    # Далее итерационно поднимаемся по родителям до совпадения.
    # При решении задачи, конечно первым делом начал придумывать формулу, чтобы сразу "подсчитать" без итераций и рекурсии. Ясное дело не получилось.
    # Также пробовал упростить алгоритм рассчитав по индексу в каком поддереве находятся индексы в зависимости от уровня, но не получилось (да и все равно итерационно/рекурсивно получается расчет для определения уровня общей вершины).
    # В общем, остановился на простом (для меня) для понимания алгоритме - расчет глубины, расчет индекса родителя для более глубокого узла на нужном уровне, параллельный подъем по родителям до первого совпадения.
    # При реализации такого варианта немного пришлось повозиться собственно с формулами расчета глубины по индексу и вычисления индекса родителя на нужном уровне, но вроде сделал правильно, тесты проходят.
    def lca(self, key1: int, key2: int) -> int:
        index1: int | None = self.FindKeyIndex(key1)
        index2: int | None = self.FindKeyIndex(key2)
        if index1 is None or index2 is None or index1 < 0 or index2 < 0:
            return -1
        level1: int = int(math.log2(index1 + 1))
        level2: int = int(math.log2(index2 + 1))
        offset: int = pow(2, abs(level1 - level2))
        if level1 > level2:
            index1 = int((index1 - offset + 1) / offset)
        if level2 > level1:
            index2 = int((index2 - offset + 1) / offset)
        while index1 != index2:
            index1 = int((index1 - 1) / 2)
            index2 = int((index2 - 1) / 2)
        return index1

    # 4. Двоичные деревья поиска (2)
    # 4.3 Переделайте метод обход дерева в ширину, оптимизируя его за счёт прямого доступа к элементам массива
    # сложность: время О(n) - где n это максмально возможное кол-во элементов дерева, т.к. мы идем по всему массиву, зато память О(1)
    #
    # Рефлексия по 4.3: не знаю насколько тут получается оптимизация, ведь идем мы по всему массиву, но упрощение здесь точно имеется.
    # Массив по сути уже представляет собой результат BFS, надо только убрать пустые ячейки из результата.
    # Т.к. сам код и так проще некуда, реализовал выборку элементов через подобие параморфизма, упомянутого в эталонном решении заданий 2.
    # Там я этого не сделал (и в задании 3 тоже) - нагоняю тут.

    def BFS(self) -> list:
        nodes: list[int] = []
        self.clean_BFS_traversal(lambda val: nodes.append(val))
        return nodes

    def clean_BFS_traversal(self, processor) -> None:
        if self.Tree[0] is None:
            return
        for i in range(0,len(self.Tree)):
            if self.Tree[i] is not None:
                processor(self.Tree[i])

    def FindKeyIndex(self, key):
        if self.Tree[0] is None or self.Tree[0] == key:
            return 0
        return self.find_in_children(key, 0)

    def find_in_children(self, key: int, node: int) -> int | None:
        if self.Tree[node] is None:
            return -node
        if self.Tree[node] == key:
            return node

        if self.Tree[node] > key:
            child: int = 2 * node + 1
        else:
            child: int = 2 * node + 2

        if child >= len(self.Tree):
            return None

        return self.find_in_children(key, child)

    def AddKey(self, key):
        slot: int | None = self.FindKeyIndex(key)
        if slot is None:
            return -1
        self.Tree[abs(slot)] = key
        return abs(slot)

    # Рефлексия (техдолг) по заданиям 2 и 3 + по эталонным решениям для задания 2:
    # 2. Двоичные деревья поиска
    # 2.1.* метод, проверяющий, идентично ли текущее дерево дереву-параметру.
    # Здесь сначала проверяю количество узлов для раннего выхода, чтобы не перебирать узлы заведомо неидентичных деревьев.
    # И только при равенстве рекурсивно проверяю сначала левое поддерево, потом правое

    # 2. Двоичные деревья поиска
    # 2.2.* метод, который находит все пути от корня к листьям, длина которых равна заданной величине.
    # Алгоритм решения следующий: начиная с корня рекурсивно обрабатывает левые поддеревья, затем правые, накапливая путь из узлов в массиве.
    # Останавливаюсь либо на листе, либо при превышении заданной глубины depth. При равенстве уровня листа и depth в результирующий список добавляется сохраненный путь.
    # При возврате обратно по стеку вызовов из текущего пути удаляем конечные неподходящие узлы (с учетом необходимости пройти правое дерево -
    # т.е. при возврате с левого поддерева мы текущий узел из пути не удаляем, пока не пройдем правое поддерево)
    # Пути дальнейшей оптимизации/упрощения решения: если для каждого узла хранить его уровень, можно избавиться от модфицирования параметра depth в рекурсивных вызовах.
    # А в целом, алгоритм представляет собой несколько усложненный и "грязноватый" pre-order DFS из следующего занятия.

    # 2. Двоичные деревья поиска
    # 2.3.* метод, который находит все пути от корня к листьям, чтобы сумма значений узлов была максимальной.
    # Аналогичный алгоритм обхода узлов, как и в предыдущей задаче с одним лишь различием - нет ранней остановки по достижению глубины. Самое главное по этим двум задачам не учел, что они "одинаковые".
    # Т.к. в первой из них есть еще ограничитель depth, как-то они подсознательно не соединились в одну. Собственно очевидное сходство и необходимость избавления от копипасты я осознал после разбора код ревью,
    # где сигнатуры отобразились визуально рядом. И хотя проблемы указаны разные для этих двух методов они как раз однотипные для обоих (т.е. обе проблемы присутствуют в каждом методе).
    # В общем конечно очень плохо, что при написании кода у меня произошло очередное игнорирование правильного написания таких конструкций (и в третьем занятии аналогично), только в текущем занятии добавил лямбду в обход дерева.

    # 2. Двоичные деревья поиска
    # 2.4.* метод проверки, симметрично ли дерево относительно своего корня.
    # Здесь алгоритм достаточно очевидный. От корня берем левого наследника и правого наследника и у них рекурсивно сравниваем (наличие + value) узлов левого поддерева с узлами правого поддерева противоположного узла
    # и наоборот - узлов правого поддерева с узлами левого поддерева. Решение с эталонным алгоритмом совпало.

    # 3. Способы обхода дерева
    # 3.3 Реализуйте алгоритм инвертирования дерева.
    # Для инвертирования дерева выбрал DFS, хотя мне сложно сказать что вот прям сознательно. По времени сложность у BFS и DFS одинаковая O(n), по памяти зависит от глубины дерева для DFS, и от ширины для BFS.
    # В целом DFS как-то более естественно смотрится в этой задаче (чисто для меня). Использовался post-order - опять же по причине некоей привычности подхода "сначала упереться в дно, потом подниматься",
    # аргумента по меньшей глубины рекурсии для pre-order обхода при обдумывании способа решения задачи я также не видел в моменте.

    # 3. Способы обхода дерева
    # 3.4 Добавьте метод, который находит уровень в текущем дереве, сумма значений узлов на котором максимальна
    # Здесь по условию задачи по сути явно проговаривается использование BFS в решении, т.к. движемся по уровням - собственно его и использовал.
    # Ну и привычно к сожалению вновь без копипасты обхода не обошлось, т.е. логику суммирования я не выделил в отдельный метод, а все зашито непосредственно в обходе дерева. Здесь надо будет опять поработать надо собой и кодом.

    # 3. Способы обхода дерева
    # 3.5 разработайте функцию для восстановления оригинального дерева по результатам обхода дерева в префиксном и инфиксном порядке
    # Т.к. в задании не сказано, что это бинарное дерево поиска, да и в качестве примера дано не дерево поиска, по префиксному массиву мы однозначно восстановить дерево не можем.
    # Поэтому определяем порядок следования узлов по префиксному массиву, а по инфиксному уже однозначно определяем, с какой стороны от корня нужно расположить очередной узел.
    # Для бинарного дерева поиска действительно достаточно только префиксного массива, т.к. мы точно знаем с какой стороны вершины находятся узлы с ключами больше/меньше.

        # встраивание логики подсчета суммы и формирования в обход дерева (для 3.4)
        ProcessNodeOnLevel = Callable[[BSTNode, int], None]

        def standart_BFS(self, processor: ProcessNodeOnLevel) -> None:
            queue: deque = deque([self.Root])
            cur_level = 0
            while queue:
                level_size = len(queue)
                for index in range(level_size):
                    cur_node = queue.popleft()
                    if cur_node.LeftChild is not None:
                        queue.append(cur_node.LeftChild)
                    if cur_node.RightChild is not None:
                        queue.append(cur_node.RightChild)
                    processor(cur_node, cur_level)
                cur_level += 1

        def get_level_with_max_sum_new(self) -> tuple:
            max_level_nodes: list = []
            current_level_nodes: list = []
            max_sum: int = 0
            current_sum: int = 0
            current_level: int = 0

            def process_sum(node: BSTNode, level: int) -> None:
                nonlocal current_sum, current_level, max_sum, current_level_nodes, max_level_nodes
                if current_level == level:
                    current_sum += node.NodeValue
                    current_level_nodes.append(node)
                    return
                current_level = level
                if current_sum > max_sum:
                    max_sum = current_sum
                    max_level_nodes = current_level_nodes.copy()
                    current_level_nodes = [node]

            self.standart_BFS(process_sum)

            if current_sum > max_sum:
                return tuple(current_level_nodes)
            return tuple(max_level_nodes)